# Data Model

TF_VAR_DATABASE="films"
TF_VAR_BASICS_TABLE="basics"
TF_VAR_BASICS_TABLE_FILE="old_basics_table.tsv"
TF_VAR_BASICS_TABLE_FILE_RECENT="recent_basics_table.tsv"
TF_VAR_BASICS_TABLE_UNPROCESS_FILE="title_basics_truncated.tsv"

TF_VAR_RATINGS_TABLE="ratings"
TF_VAR_RATINGS_TABLE_FILE="old_ratings_table.tsv"
TF_VAR_RATINGS_TABLE_FILE_RECENT="recent_ratings_table.tsv"
TF_VAR_RATINGS_TABLE_UNPROCESS_FILE="title_ratings_truncated.tsv"

TF_VAR_DATES_TABLE="dates"
TF_VAR_DATES_TABLE_FILE="old_titles_dates.tsv"
TF_VAR_DATES_TABLE_FILE_RECENT="recent_titles_dates.tsv"
TF_VAR_DATES_TABLE_UNPROCESS_FILE="data_insert_time.tsv"

TF_VAR_EXPORT_PATH="/export"

# MySQL configuration

TF_VAR_MYSQL_ADDRESS="localhost"
TF_VAR_MYSQL_PORT=3306
TF_VAR_MYSQL_CUSTOM_USER="root"
TF_VAR_MYSQL_PASSWORD="root"

TF_VAR_MYSQL_URL="mysql+pymysql://TF_VAR_MYSQL_CUSTOM_USER}:{TF_VAR_MYSQL_PASSWORD}@{TF_VAR_MYSQL_ADDRESS}/{TF_VAR_DATABASE}"

TF_VAR_MYSQL_DATA_PATH="${TF_VAR_EXPORT_PATH}/mysql"  # Shared volume path between MySQL and Python container
TF_VAR_MYSQL_ZIP_DATA_PATH="${TF_VAR_MYSQL_DATA_PATH}/export_mysql"

# MongoDB configuration

TF_VAR_MONGODB_ADDRESS="localhost"
TF_VAR_MONGODB_PORT=27017
TF_VAR_MONGODB_USER="root"
TF_VAR_MONGODB_PASSWORD="toto"

TF_VAR_MONGODB_DATA_PATH="${TF_VAR_EXPORT_PATH}/mongodb" # Shared volume path between Mongo and Python container
TF_VAR_MONGODB_ZIP_DATA_PATH="./${TF_VAR_MONGODB_DATA_PATH}/export_mongodb"

# Python container

TF_VAR_PYTHON_MYSQL_TEMP_FOLDER="${TF_VAR_EXPORT_PATH}/temp_mysql"
TF_VAR_PYTHON_MONGODB_TEMP_FOLDER="${TF_VAR_EXPORT_PATH}/temp_mongodb"

TF_VAR_PYTHON_MYSQL_EOF="${TF_VAR_MYSQL_DATA_PATH}/EOF"
TF_VAR_PYTHON_MONGODB_EOF="${TF_VAR_MONGODB_DATA_PATH}/EOF"

TF_VAR_INSERTION_DATE="2023-01-01"
TF_VAR_FILE_FORMAT="tsv"